<resources>
    <string name="app_name">UniScore</string>
    <string name="title_activity_login">Login</string>
    <string name="enter_username">Enter Username</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="facebook_app_id" translatable="false">401888873956628</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb401888873956628</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="UserScoreListError">You do not have any scores</string>
    <string name="TrendingScreenTopBarInfo">Trending games</string>
    <string name="title_activity_empty">EmptyActivity</string>
    <string name="Success">Success</string>
    <string name="GameScreenNoScores">This game has no scores</string>
    <string name="GameFragmentGlobalTab">Global</string>
    <string name="games">Games</string>
    <string name="followers">Followers</string>
    <string name="following">Followed</string>
    <string name="enter_email_optional">enter email optional</string>
    <string name="sign_in">Sign in</string>
    <string name="todo">todo</string>
    <string name="enter_password">Enter password</string>
    <string name="sign_up">Sign up</string>
    <string name="dev">dev</string>
    <string name="player">player</string>
    <string name="users">users</string>
    <string name="searchtabgames">games</string>
    <string name="delete_account">Delete account</string>
    <string name="change_password">Change password</string>
    <string name="change_username">Change username</string>
    <string name="change_profile_picture">Change profile picture</string>
    <string name="NavbarSettings">Settings</string>
    <string name="NavBarProfile">Profile</string>
    <string name="NavBarGames">Games</string>
    <string name="change_email">Change Email</string>
    <string name="Ok">OK</string>
    <string name="Cancel">Cancel</string>
    <string name="Failure">Failure</string>
    <string name="DeleteAccountConfirm">Are you sure you want to delete your account?</string>
    <string name="Confirm">Yes</string>
    <string name="No">No</string>
    <string name="ScoreDeleteConfirm">Are you sure you want to delete this score?</string>
    <string name="TPASignUpUsernamePrompt">Enter a username to use with UniScore</string>
</resources>
